spring.application.name=sb-auth-service

# Show environment tag per Instance using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=local
# Show environment tag per Instance using the info endpoint
info.tags.environment=local

server.port=9095
server.max-http-request-header-size=1MB
server.shutdown=GRACEFUL
spring.lifecycle.timeout-per-shutdown-phase=1m

#PostgreSQL configs
db.url=jdbc:postgresql://localhost:5432/vidya_db
db.username=postgres
db.password=superpass

#PostgreSQL datasource configs
spring.datasource.url=${db.url}?autoreconnect=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariPostgresPool

#Flyway configs
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${db.url}
spring.flyway.user=${db.username}
spring.flyway.password=${db.password}
spring.flyway.locations=classpath:db/migration
