# spring-boot-microservices-template

./: .gitignore  README.md  pom.xml
sb-admin-dashboard/: HELP.md  README.md  pom.xml
sb-admin-dashboard/src/main/java/com/vidya/admin/: AdminDashboardApplication.java
sb-admin-dashboard/src/main/java/com/vidya/admin/config/: AppConfig.java  DashboardSecurityConfig.java
sb-admin-dashboard/src/main/java/com/vidya/admin/dashboard/: AdminDashboardApplication.java
sb-admin-dashboard/src/main/resources/: application.properties
sb-admin-dashboard/src/test/java/com/vidya/admin/: AdminDashboardApplicationTest.java
sb-admin-dashboard/src/test/java/com/vidya/admin/dashboard/: AdminDashboardApplicationTest.java
sb-auth-service/: pom.xml
sb-auth-service/src/main/java/com/example/sb_auth_service/: SbAuthServiceApplication.java
sb-auth-service/src/main/java/com/vidya/auth/: AuthApplication.java
sb-auth-service/src/main/java/com/vidya/auth/config/: JwtAuthFilter.java  SecurityConfig.java
sb-auth-service/src/main/java/com/vidya/auth/controller/: UserController.java
sb-auth-service/src/main/java/com/vidya/auth/dtos/: AuthRequestDTO.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java  UserRequest.java  UserResponse.java
sb-auth-service/src/main/java/com/vidya/auth/entities/: RefreshToken.java  UserInfo.java  UserRole.java
sb-auth-service/src/main/java/com/vidya/auth/helpers/: CustomUserDetails.java  UserDetailsServiceImpl.java
sb-auth-service/src/main/java/com/vidya/auth/repositories/: RefreshTokenRepository.java  UserRepository.java
sb-auth-service/src/main/java/com/vidya/auth/services/: JwtService.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
sb-auth-service/src/main/resources/: application.properties
sb-auth-service/src/test/java/com/vidya/auth/: AuthApplicationTest.java
sb-auth-service/src/test/java/com/vidya/auth/config/: JwtAuthFilterTest.java
sb-calendar-service/: README.md  pom.xml
sb-calendar-service/src/main/java/com/vidya/cal/: CalendarApplication.java
sb-calendar-service/src/main/java/com/vidya/cal/config/: LeaderElectionConfig.java
sb-calendar-service/src/main/java/com/vidya/cal/le/manager/: LeaderElectionManager.java
sb-calendar-service/src/main/java/com/vidya/cal/le/service/: LeaderElectionManager.java  LeaderElectionService.java
sb-calendar-service/src/main/java/com/vidya/cal/model/: CalendarEvent.java  EventType.java  Person.java
sb-calendar-service/src/main/java/com/vidya/cal/rest/: CalendarController.java
sb-calendar-service/src/main/java/com/vidya/cal/service/: CalendarService.java
sb-calendar-service/src/main/java/com/vidya/cal/web/: HomeController.java
sb-calendar-service/src/main/java/com/vidya/calendar/: CalendarApplication.java
sb-calendar-service/src/main/java/com/vidya/calendar/web/: HomeController.java
sb-calendar-service/src/main/resources/: application.properties  logback-spring.xml
sb-calendar-service/src/main/resources/static/css/: default.css
sb-calendar-service/src/main/resources/static/js/: app.js  calendars.js  schedules.js
sb-calendar-service/src/main/resources/static/js/libs/: tui-calendar.js
sb-calendar-service/src/main/resources/templates/: index.html
sb-calendar-service/src/test/java/com/vidya/calendar/: CalendarApplicationTest.java
sb-payment-service/: README.md  pom.xml
sb-payment-service/src/main/java/com/vidya/payment/: PaymentApplication.java
sb-payment-service/src/main/java/com/vidya/payment/dto/: Post.java
sb-payment-service/src/main/java/com/vidya/payment/feignclient/: JSONPlaceholderClient.java
sb-payment-service/src/main/resources/: application.properties
sb-payment-service/src/test/java/com/vidya/payment/: PaymentApplicationTest.java
