<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.vidya.spring-boot-microservices-template</groupId>
	<artifactId>spring-boot-microservices-template</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-boot-microservices-template</name>

	<properties>
		<java.version>11</java.version>
	</properties>

	<developers>
		<developer>
			<name>Vidya Sagar Gupta</name>
			<email>v3sagar@gmail.com</email>
			<url>https://www.linkedin.com/in/v3sagar</url>
		</developer>
	</developers>

	<modules>
		<module>sb-admin-dashboard</module>
		<!-- <module>sb-client-payment</module> -->
	</modules>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

</project>