spring.application.name=sb-payment-service

# Show environment tag per Instance using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=local
# Show environment tag per Instance using the info endpoint
info.tags.environment=local

server.port=9091
server.max-http-header-size=100000

server.shutdown=GRACEFUL
spring.lifecycle.timeout-per-shutdown-phase=1m

#basic auth creddentials
spring.security.user.name=client
spring.security.user.password=client

#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.api-path=/instances

#spring.boot.admin.client.instance.service-base-url=http://localhost:9091
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#Use the ip-address rather then the hostname in the guessed urls. If server.address / management.address is set it get used. Otherwise the IP address returned from InetAddress.getLocalHost() gets used.
spring.boot.admin.client.instance.prefer-ip=false

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file.name=target/${spring.application.name}.log

#logging.level.de.codecentric.boot.admin.client=DEBUG

